<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personel Expense Live Tracker </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/feather/feather.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/ti-icons/css/themify-icons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/typicons/typicons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/simple-line-icons/css/simple-line-icons.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename='vendors/css/vendor.bundle.base.css')}}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{{url_for('static', filename='styles/style-1.css')}}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.jpg')}}" />

  <script>
    async function loadData() {
      const response_notif = await fetch('/viewNotifications', {
        method: 'POST',
        body: '{"view_notification_user_id":"{{ user_id }}"}', // string or object
        headers: {
          'Content-Type': 'application/json'
        }
      });
      let notif_html_code = "";
      const datas_notif = await response_notif.json(); //extract JSON from the http response
      datas_notif.forEach(element => {
        notif_html_code += `<a class="dropdown-item py-3">`;
        notif_html_code += `<H6><b>` + element.HEADING + `</b> - </H6>`;
        notif_html_code += `<H6>` + element.BODY_TEXT + `</H6>`;
        notif_html_code += `</a>`;
      });
      document.getElementById("notifDropDown").innerHTML = notif_html_code;
      const response = await fetch('/viewFinancialAccount', {
        method: 'POST',
        body: '{"view_financial_account_user_id":"{{ user_id }}"}', // string or object
        headers: {
          'Content-Type': 'application/json'
        }
      });
      const datas = await response.json(); //extract JSON from the http response
      var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
      datas.forEach(data => {
        var newRow = table.insertRow(table.length);
        cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.ACC_ID;
        cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.HOLDERS_NAME;
        cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.ACCOUNT_NO;
        cell4 = newRow.insertCell(3);
        cell4.innerHTML =
          `<button onClick="onDelete(this)">Delete</button>`;
      });
    }
  </script>

  <style>
    .performance-overview-carousel .carousel-inner .item .icon.icon-a::before {
      content: url("../../images/dashboard/shape-1.svg");
    }

    .performance-overview-carousel .carousel-inner .item .icon.icon-b::before {
      content: url("../../images/dashboard/shape-1.svg");
    }

    .performance-overview-carousel .carousel-inner .item .icon.icon-c::before {
      content: url("../../images/dashboard/shape-3.svg");
    }

    .card.table-darkBGImg {
      background: #1E283D url("../../images/dashboard/darkBG.png") repeat-y right top;
    }

    .data-icon-card-primary .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-secondary .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-success .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-info .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-warning .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-danger .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .data-icon-card-light .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }


    .data-icon-card-dark .background-icon::before {
      content: url("../../images/dashboard/shape-4.svg");
      position: absolute;
    }

    .auth .login-half-bg {
      background: url("../../images/auth/login-bg.jpg");
      background-size: cover;
    }

    .auth .register-half-bg {
      background: url("../../images/auth/register-bg.jpg");
      background-size: cover;
    }

    .auth.lock-full-bg {
      background: url("../../images/auth/lockscreen-bg.jpg");
      background-size: cover;
    }

    table {
      width: 92%;
      background: rgba(255, 255, 255, 0.564);
      border: 10px solid rgba(10, 91, 213, 0.86);


    }

    table.list {
      color: white;
      background-color: rgba(10, 91, 213, 0.86);
      text-align: center;
      width: 100%;
    }

    td {

      text-align: left;
      padding: 8px 15px;
    }

    tr:nth-child(even),
    table.list thread>tr {
      background-color: rgb(246, 248, 250);
      color: rgb(0, 0, 0);
    }

    input[type="text"],
    input[type="number"] {
      width: 91%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(165, 161, 161);
      border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"] {
      background: rgba(10, 91, 213, 0.86);
      padding: 6px 12px;
      margin: 15px 0 10px;
      display: inline-block;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      color: #eee;
      cursor: pointer;
      outline: none;
    }

    input[type="submit"]:hover {
      background: #4b99d8;
    }

    input[type="reset"]:hover {
      background: #4b99d8;
    }

    button {
      background: #eee;
      padding: 6px 12px;
      margin: 15px 0 10px;
      display: inline-block;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
      outline: none;
    }

    button:hover {
      background: rgba(10, 91, 213, 0.86);
      color: white;
    }
  </style>
</head>

<body onload="loadData();">

  </div>
  <!-- partial:partials/_navbar.html -->
  <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
      <div class="me-3">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
      </div>
      <div>
        <a class="navbar-brand brand-logo" href="/dashboard/{{ user_id }}/{{ user_name }}">
          <h1 style="color:#000";>ET</h1>
        </a>
        <a class="navbar-brand brand-logo-mini" href="/dashboard/{{ user_id }}/{{ user_name }}">
          <img src="{{url_for('static', filename='images/Logo.png')}}" alt="logo" />
        </a>
      </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
      <ul class="navbar-nav">
        <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
          <h1 class="welcome-text">Welcome Back, <span class="text-black fw-bold">My Friend</span></h1>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="icon-bell"></i>
            <span class="count"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
            aria-labelledby="countDropdown" id="notifDropDown">
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item dropdown d-none d-lg-block user-dropdown">
          <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-xs rounded-circle" src="{{url_for('static', filename='images/faces/darkseid.jpg')}}"
              alt="Profile image"> </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle" src="{{url_for('static', filename='images/faces/darkseid.jpg')}}"
                alt="Profile image">
              <p class="mb-1 mt-3 font-weight-semibold">{{ user_name }}</p>
            </div>
            <a class="dropdown-item" href="/customerSupport/{{ user_id }}/{{ user_name }}"><i
                class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
              CUSTOMER SUPPORT</a>
            <a class="dropdown-item" href="/"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign
              Out</a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
    </div>
  </nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <!-- partial:partials/_settings-panel.html -->
    <div class="theme-setting-wrapper">
      <div id="settings-trigger"><i class="ti-settings"></i></div>
      <div id="theme-settings" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <p class="settings-heading">SIDEBAR SKINS</p>
        <div class="sidebar-bg-options selected" id="sidebar-light-theme">
          <div class="img-ss rounded-circle bg-light border me-3"></div>Light
        </div>
        <div class="sidebar-bg-options" id="sidebar-dark-theme">
          <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
        </div>
        <p class="settings-heading mt-2">HEADER SKINS</p>
        <div class="color-tiles mx-0 px-4">
          <div class="tiles success"></div>
          <div class="tiles warning"></div>
          <div class="tiles danger"></div>
          <div class="tiles info"></div>
          <div class="tiles dark"></div>
          <div class="tiles default"></div>
        </div>
      </div>
    </div>

    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">

        <li class="nav-item">
          <a class="nav-link" href="/dashboard/{{ user_id }}/{{ user_name }}">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <br><br>
        <li class="nav-item">
          <a class="nav-link" href="/manageAccounts/{{ user_id }}/{{ user_name }}">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Manage Accounts</span>
          </a>
        </li>
        <br><br>
        <li class="nav-item">
          <a class="nav-link" href="/manageTransactions/{{ user_id }}/{{ user_name }}">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Manage Transactions</span>
          </a>
        </li>
        <br><br>
        <li class="nav-item">
          <a class="nav-link" href="/customerSupport/{{ user_id }}/{{ user_name }}">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Customer Support</span>
          </a>
        </li>
      </ul>
    </nav>

    </nav>
    <div class="col-lg-11 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title box2">Manage Accounts</h4>
          <br>
          <br>


          <table>
            <tr>
              <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                  <div>
                    <label for="holdersName">Holder's Name</label>
                    <input type="text" name="holdersName" id="holdersName">
                  </div>
                  <div>
                    <label for="accountNo">Account No.</label><br>
                    <input type="number" name="accountNo" id="accountNo">
                  </div>

                  <div class="form_action--button">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                  </div>
                </form>

              <td>
                <table class="list" id="storeList">
                  <thead>
                    <tr>
                      <th>&nbsp;Account ID</th>
                      <th>Holder's Name</th>
                      <th>Account No.</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </td>
              </td>
            </tr>
          </table>
          <script>
            var selectedRow = null

            function onFormSubmit(e) {
              event.preventDefault();
              var formData = readFormData();
              // alert(selectedRow);
              // alert(formData);
              if (selectedRow == null) {
                insertNewRecord(formData);
              }
              resetForm();
            }

            //Retrieve the data
            function readFormData() {
              var formData = {};
              formData["holdersName"] = document.getElementById("holdersName").value;
              formData["accountNo"] = document.getElementById("accountNo").value;
              return formData;
            }

            //Insert the data
            async function insertNewRecord(data) {
              var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
              var newRow = table.insertRow(table.length);
              cell1 = newRow.insertCell(0);
              cell1.innerHTML = "Pending";
              cell2 = newRow.insertCell(1);
              cell2.innerHTML = data.holdersName;
              cell3 = newRow.insertCell(2);
              cell3.innerHTML = data.accountNo;
              cell4 = newRow.insertCell(3);
              cell4.innerHTML =
                `<button onClick="onDelete(this)">Delete</button>`;
              let myBody = '{"add_account_user_id":"{{ user_id }}","add_account_holders_name":"' + data.holdersName + '","add_account_acc_num":"' + data.accountNo + '"}'
              const response = await fetch('/addFinancialAccount', {
                method: 'POST',
                body: myBody, // string or object
                headers: {
                  'Content-Type': 'application/json'
                }
              });
            }

            //Delete the data
            async function onDelete(td) {
              if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                let myBody = '{"delete_financial_account_user_id":"{{ user_id }}","delete_financial_account_id":"' + row.cells[0].innerHTML + '"}'
                const response = await fetch('/deleteFinancialAccount', {
                  method: 'POST',
                  body: myBody, // string or object
                  headers: {
                    'Content-Type': 'application/json'
                  }
                });
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
              }
            }

            //Reset the data
            function resetForm() {
              document.getElementById("accountId").value = '';
              document.getElementById("holdersName").value = '';
              document.getElementById("accountNo").value = '';
              selectedRow = null;
            }
          </script>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- content-wrapper ends -->
  <!-- partial:../../partials/_footer.html -->
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a
          href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from
        BootstrapDash.</span>
      <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights
        reserved.</span>
    </div>
  </footer>
  <!-- partial -->
  </div>
  <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src=".{{url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{{url_for('static', filename='vendors/bootstrap-datepicker/bootstrap-datepicker.min.js')}}"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{{url_for('static', filename='js/off-canvas.js')}}"></script>
  <script src="{{url_for('static', filename='js/hoverable-collapse.js')}}"></script>
  <script src="{{url_for('static', filename='js/template.js')}}"></script>
  <script src="{{url_for('static', filename='js/settings.js')}}"></script>
  <script src=".{{url_for('static', filename='js/todolist.js')}}"></script>
  <script>
    $ = function (id) {
      return document.getElementById(id);
    }

    var show = function (id) {
      $(id).style.display = 'block';
    }
    var hide = function (id) {
      $(id).style.display = 'none';
    }
  </script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>

<!-- 

<tbody>
  <tr>
    <td>
      Herman Beck
    </td>
    <td>
      Herman Beck
    </td>
    <td>
      <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </td>
    <td>
      $ 77.99
    </td>
    <td>
      May 15, 2015
    </td>
    <td>
      <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
        <i class="mdi mdi-border-color"></i>
      </button>
      <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
        <i class="mdi mdi-delete"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>
      Herman Beck
    </td>
    <td>
      Messsy Adam
    </td>
    <td>
      <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </td>
    <td>
      $245.30
    </td>
    <td>
      July 1, 2015
    </td>
    <td>
      <button class="btn btn-success btn-sm ms-3" href="#" onclick="show('popup1')" data-mdb-add-entry
        data-mdb-target="#table_inputs">
        <i class="mdi mdi-border-color"></i>
      </button>


      <!-- This is what will be included inside the popup -->
<div class="popup1" id="popup1">
  <p>This is a popup!</p>
  <p>Overlay uses <b>:before</b> and <b>:after</b> pseudo-classes.</p>
  <p>Website will still remain visible behind this popup.</p>
  <a href="#" onclick="hide('popup1')">Close</a>
</div>
<button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
  <i class="mdi mdi-delete"></i>
</button>
</td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    John Richards
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $138.00
  </td>
  <td>
    Apr 12, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>

    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>

</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Peter Meggik
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 77.99
  </td>
  <td>
    May 15, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Edward
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 160.25
  </td>
  <td>
    May 03, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    John Doe
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 123.21
  </td>
  <td>
    April 05, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>
    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
    Herman Beck
  </td>
  <td>
    Henry Tom
  </td>
  <td>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"
        aria-valuemax="100"></div>
    </div>
  </td>
  <td>
    $ 150.00
  </td>
  <td>
    June 16, 2015
  </td>
  <td>
    <button class="btn btn-success btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-border-color"></i>

    </button>
    <button class="btn btn-danger btn-sm ms-3" data-mdb-add-entry data-mdb-target="#table_inputs">
      <i class="mdi mdi-delete"></i>
    </button>
  </td>
</tr>
<td>
  <button class="btn btn-primary" style="width: 550%">
    <i class="mdi mdi-arrow-up-bold">ADD</i>
  </button>
</td>
</tbody>
</table>
</div>
</div>
</div>
</div> -->